<!DOCTYPE html>
<html>
<body>

<h2>User Information</h2>

<form>
  <label for="fname">EnterFullname:</label>
  <input type="text" id="fname" name="fname" autofocus size="30"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"size="30"pattern="[a-z0-9._%+-]+@hcl.com><br><br>
  <label for="Skillset">Choose a skillset
    <select id="Skillset" name="Skillset">
      <option value="Java">Java</option>
      <option value="DevOps">DevOps</option>
      <option value="Angular">Angular</option>
    </select><br><br>
 <label for="Language">Choose a Language
        <select id="Language" name="Language">
          <option value="Telugu">Telugu</option>
          <option value="Hindi">Hindi</option>
          <option value="Kannada">Kannada</option>
          <option value="English">English</option>
        </select><br><br>
<label for="Age">Age:</label>
  <input type="Age" id="Age" name="Age"size="10"><br><br>
  <label for="PanNumber">PanNumber:</label>
  <input type="PanNumber" id="PanNumber" name="PanNumber"size="30"><br><br>
  <input type="submit" value="submit">
</form>


</form>
</body>
</html>