<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
 
}
 
/* Style the header */
header {
  background-color:red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background:orange;
  padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
 
/* Style the footer */
footer {
  background-color:skyblue;
  padding: 10px;
  text-align: center;
  color: white;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 
<header>
  <button>Home</button>&nbsp;&nbsp;<button>Picture</button>&nbsp;&nbsp;
</header>
 
<section>
  <nav>
    <ul>
      <li><a href="TourPics">TourPics</a></li>
      <li><a href="FamilyPics">FamilyPics</a></li>
      <li><a href="NaturePics">NaturePics</a></li>
    </ul>
  </nav>
  
  
  <head>
    <style>
    body {margin:25px;}
    
    div.polaroid {
      width: 20%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    }
    
    div.container {
      text-align: center;
      padding: 10px 20px;
    }
    </style>
    </head>
    <body>
    
    <h2>Responsive Polaroid Images / Cards</h2>
    
    <div class="polaroid">
      <img src="img_5terre.jpg" alt="5 Terre" style="width:30%">
      <div class="container">
      <p>Cinque Terre</p>
      </div>
    </div>
    
    <div class="polaroid">
      <img src="lights600x400.jpg" alt="Norther Lights" style="width:30%">
      <div class="container">
      <p>Northern Lights</p>
      </div>
    </div>
    

    
  
<footer>
  <p>@copyright</p>
</footer>